version: "3.7"

services:
  database:
    image: postgres:13
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dmt_share
    volumes:
      - ./database/_container_startup_ddl/:/docker-entrypoint-initdb.d/
      - ./database/ddl/:/ddl
    networks:
      - dmt_network

  scraper:
    image: scraper:1
    volumes:
      - ./database:/app/database
    networks:
      - dmt_network
    depends_on:
      - database

  api:
    image: api:1
    ports:
      - 8000:8000
    networks:
      - dmt_network
    depends_on:
      - database

networks:
  dmt_network:
    name: dmt_network
